{2,I}	89024
{2,for}	69023
{2,in}	54364
{4,and}	59251
{4,to}	48796
{After,and}	50423
{After,to}	49767
{I,Im}	153615
{I,My}	120326
{I,So}	88776
{I,They}	161525
{I,am}	141063
{I,because}	228345
{I,been}	204463
{I,best}	76710
{I,better}	97971
{I,cant}	79077
{I,come}	105309
{I,enough}	55963
{I,found}	65428
{I,fresh}	49677
{I,get}	320691
{I,going}	116255
{I,go}	212318
{I,has}	126255
{I,have}	639879
{I,here}	242820
{I,his}	77927
{I,into}	82986
{I,just}	338713
{I,kind}	47654
{I,long}	63359
{I,lunch}	59025
{I,me}	522323
{I,my}	856248
{I,now}	70592
{I,one}	272417
{I,only}	204812
{I,order}	147080
{I,out}	343510
{I,over}	139828
{I,since}	95006
{I,someone}	48525
{I,something}	89751
{I,some}	205425
{I,so}	431159
{I,table}	64403
{I,their}	239816
{I,them}	214460
{I,they}	559522
{I,thing}	77012
{I,think}	143507
{I,times}	77542
{I,tried}	66651
{I,walked}	46456
{I,want}	101924
{I,went}	144568
{I,what}	248141
{I,who}	112179
{I,years}	63132
{Im,and}	159116
{Im,it}	78342
{Im,not}	83967
{Im,of}	100008
{Im,on}	51041
{Im,that}	80208
{Im,to}	147945
{It,this}	53562
{It,we}	46947
{It,with}	90434
{Its,and}	98823
{Its,of}	64512
{Its,to}	83515
{Ive,and}	137468
{Ive,had}	69465
{Ive,it}	59090
{Ive,of}	86383
{Ive,that}	57357
{Ive,to}	108852
{My,and}	156412
{My,had}	52115
{My,it}	70113
{My,of}	80900
{My,that}	54871
{My,to}	107084
{She,and}	99540
{She,to}	88180
{So,and}	96301
{So,it}	47813
{So,of}	51094
{So,to}	88561
{The,They}	58914
{The,because}	57362
{The,been}	66511
{The,get}	93529
{The,go}	55938
{The,has}	57116
{The,have}	184545
{The,here}	80432
{The,just}	116333
{The,me}	118261
{The,my}	209755
{The,one}	88496
{The,only}	87639
{The,order}	50555
{The,out}	114397
{The,over}	49199
{The,some}	71322
{The,so}	141669
{The,their}	77153
{The,them}	57083
{The,they}	178643
{The,what}	68953
{There,and}	85233
{There,of}	61793
{There,to}	66925
{They,and}	227631
{They,at}	50929
{They,had}	63978
{They,it}	93625
{They,not}	60244
{They,of}	134835
{They,on}	75784
{They,that}	89942
{They,to}	188003
{They,you}	65704
{This,for}	56170
{This,in}	61367
{Vegas,in}	47835
{We,but}	71999
{We,for}	120703
{We,in}	104998
{about,get}	51785
{about,have}	88544
{about,just}	60104
{about,me}	78214
{about,my}	116052
{about,out}	56166
{about,so}	65929
{about,they}	95736
{about,what}	48382
{after,and}	162964
{after,had}	48461
{after,it}	73012
{after,of}	90202
{after,on}	51632
{after,that}	73325
{after,to}	147646
{again,and}	104321
{again,it}	51677
{again,of}	50099
{again,to}	92477
{all,get}	56021
{all,have}	109646
{all,just}	61657
{all,me}	70904
{all,my}	124682
{all,one}	50527
{all,out}	66637
{all,so}	75586
{all,their}	49120
{all,they}	113303
{also,with}	72222
{always,with}	46946
{am,and}	111069
{am,it}	47864
{am,not}	48279
{am,of}	63933
{am,that}	55832
{am,to}	101872
{and,anything}	73487
{and,any}	129629
{and,asked}	153319
{and,as}	391259
{and,away}	69268
{and,big}	71526
{and,bread}	60118
{and,call}	72973
{and,came}	193220
{and,can}	230094
{and,car}	74070
{and,check}	71441
{and,customer}	67788
{and,day}	114183
{and,decided}	64047
{and,dinner}	62917
{and,dish}	52555
{and,done}	66056
{and,down}	129892
{and,drink}	68197
{and,eat}	96735
{and,even}	222785
{and,ever}	82700
{and,experience}	82914
{and,feel}	71111
{and,few}	121423
{and,first}	118523
{and,flavor}	62773
{and,food}	413941
{and,fried}	66335
{and,friend}	57150
{and,from}	328173
{and,getting}	61150
{and,got}	240390
{and,happy}	46942
{and,him}	91746
{and,how}	129950
{and,items}	50713
{and,its}	244356
{and,last}	79497
{and,later}	65129
{and,little}	161553
{and,looked}	78389
{and,love}	78354
{and,make}	133079
{and,money}	52035
{and,need}	77815
{and,never}	156035
{and,new}	88176
{and,night}	94956
{and,other}	221860
{and,our}	320870
{and,pay}	60977
{and,pizza}	69105
{and,pretty}	152128
{and,prices}	62188
{and,right}	119807
{and,same}	86460
{and,selection}	47550
{and,she}	219024
{and,staff}	126167
{and,still}	124420
{and,sweet}	52116
{and,thats}	62382
{and,there}	425933
{and,this}	594259
{and,too}	167512
{and,two}	135278
{and,us}	225200
{and,very}	337279
{and,well}	147453
{and,we}	541246
{and,when}	305989
{and,why}	63699
{and,will}	190975
{and,without}	55316
{and,with}	895307
{any,it}	57168
{any,not}	48092
{any,of}	94068
{any,that}	62524
{any,to}	114894
{as,but}	138302
{as,for}	170200
{as,good}	78997
{as,if}	66831
{as,in}	189612
{as,time}	47661
{as,would}	53276
{asked,it}	70564
{asked,of}	64585
{asked,that}	64011
{asked,to}	132656
{at,can}	61007
{at,even}	57526
{at,food}	94772
{at,from}	73798
{at,got}	51041
{at,its}	56539
{at,other}	60430
{at,our}	78031
{at,she}	48996
{at,there}	109023
{at,this}	169242
{at,us}	59932
{at,very}	68997
{at,we}	138026
{at,when}	78680
{at,with}	180498
{back,this}	63841
{back,we}	66637
{back,with}	82005
{because,but}	80504
{because,for}	111222
{because,in}	116614
{been,had}	96341
{been,it}	114337
{been,not}	69443
{been,of}	136716
{been,on}	72525
{been,that}	115586
{been,to}	209844
{been,you}	47510
{best,of}	72067
{best,to}	76141
{better,it}	61437
{better,of}	71341
{better,that}	52942
{better,to}	93482
{big,of}	51470
{big,to}	55808
{but,get}	135197
{but,go}	87599
{but,has}	61697
{but,have}	262541
{but,here}	104435
{but,just}	152307
{but,me}	161603
{but,my}	272559
{but,one}	113851
{but,only}	95043
{but,order}	58992
{but,out}	137620
{but,over}	53875
{but,some}	98749
{but,so}	170753
{but,their}	100844
{but,them}	80821
{but,they}	254611
{but,think}	54610
{but,what}	99460
{by,this}	57067
{by,we}	50641
{by,with}	60785
{came,for}	80116
{came,in}	83091
{can,it}	105283
{can,not}	63383
{can,of}	143799
{can,on}	74737
{can,that}	117231
{can,to}	188012
{can,you}	153512
{cant,to}	66358
{car,to}	74439
{check,to}	76697
{cheese,with}	50193
{close,to}	46976
{come,it}	55091
{come,of}	68285
{come,that}	57061
{come,to}	130033
{could,have}	73945
{could,me}	49335
{could,my}	69471
{could,so}	51471
{could,they}	63191
{couple,of}	50826
{customer,service}	53566
{day,it}	52725
{day,of}	68788
{day,that}	55027
{day,to}	97938
{decided,to}	75993
{did,we}	52111
{did,with}	58469
{didnt,have}	79619
{didnt,me}	64914
{didnt,my}	93815
{didnt,so}	55216
{didnt,they}	79420
{do,this}	58700
{do,with}	67325
{dont,get}	46705
{dont,have}	90793
{dont,just}	47098
{dont,me}	50182
{dont,my}	68602
{dont,so}	55123
{dont,they}	93360
{down,for}	53427
{down,in}	58362
{drink,to}	57051
{eat,it}	51747
{eat,of}	56348
{eat,to}	97607
{enough,of}	46943
{enough,to}	74400
{even,for}	103760
{even,in}	105005
{few,it}	48539
{few,of}	73805
{few,that}	49896
{few,to}	99636
{first,it}	60606
{first,of}	70806
{first,that}	55132
{first,to}	104164
{food,for}	198932
{food,good}	115779
{food,great}	51318
{food,if}	52941
{food,in}	179250
{food,service}	73723
{food,time}	53163
{food,would}	46566
{for,get}	187289
{for,going}	65290
{for,go}	124439
{for,has}	80335
{for,have}	339303
{for,here}	142511
{for,just}	183204
{for,long}	46991
{for,lunch}	57188
{for,me}	278532
{for,my}	409964
{for,one}	155956
{for,only}	121736
{for,order}	84787
{for,out}	199115
{for,over}	86026
{for,since}	47282
{for,something}	53178
{for,some}	125731
{for,so}	228703
{for,table}	52697
{for,their}	143823
{for,them}	119982
{for,they}	329210
{for,think}	58175
{for,want}	55951
{for,went}	75667
{for,what}	134977
{for,who}	70883
{for,years}	50851
{from,good}	47581
{from,in}	154600
{get,good}	59652
{get,if}	68016
{get,in}	185359
{get,time}	60485
{get,would}	53918
{getting,to}	53615
{go,had}	55270
{go,it}	106939
{go,not}	67411
{go,of}	131218
{go,on}	74795
{go,place}	53483
{go,that}	101567
{go,to}	268699
{go,you}	91125
{going,in}	63226
{good,have}	122031
{good,here}	55858
{good,just}	72082
{good,me}	58514
{good,my}	112093
{good,one}	48673
{good,out}	58220
{good,some}	52865
{good,so}	89165
{good,their}	51311
{good,they}	107434
{got,had}	64924
{got,it}	116925
{got,not}	53234
{got,of}	130099
{got,on}	70134
{got,that}	94913
{got,to}	186500
{great,have}	65641
{great,my}	55101
{great,they}	52109
{had,never}	57345
{had,other}	58864
{had,our}	102438
{had,she}	68272
{had,there}	105270
{had,this}	147016
{had,us}	70468
{had,very}	87467
{had,we}	193435
{had,when}	81953
{had,with}	234818
{has,in}	88212
{have,it}	322077
{have,know}	52369
{have,like}	120622
{have,not}	212554
{have,of}	428958
{have,on}	225880
{have,or}	118721
{have,people}	50718
{have,place}	112063
{have,really}	68817
{have,should}	54412
{have,that}	346031
{have,to}	668779
{have,up}	96585
{have,your}	71101
{have,you}	230049
{he,his}	50344
{he,me}	81406
{he,my}	90002
{her,me}	56149
{her,my}	77428
{here,it}	119201
{here,like}	49967
{here,not}	80908
{here,of}	163863
{here,on}	86218
{here,place}	57338
{here,that}	111973
{here,to}	230624
{here,you}	86733
{him,to}	90183
{his,in}	47347
{hour,to}	56781
{how,it}	71593
{how,of}	73315
{how,that}	58708
{how,to}	123193
{if,just}	61917
{if,me}	81484
{if,my}	104177
{if,one}	47642
{if,out}	62230
{if,so}	71766
{if,they}	124030
{in,just}	184726
{in,me}	246181
{in,my}	428156
{in,one}	175555
{in,only}	120249
{in,order}	82384
{in,out}	205972
{in,over}	77673
{in,since}	51518
{in,something}	49137
{in,some}	133158
{in,so}	236734
{in,their}	145053
{in,them}	112239
{in,they}	331191
{in,think}	59607
{in,want}	52674
{in,went}	73021
{in,what}	124412
{in,who}	71371
{into,it}	49287
{into,of}	64074
{into,that}	47719
{into,to}	90124
{it,its}	119550
{it,little}	77598
{it,make}	75699
{it,never}	68830
{it,other}	89122
{it,our}	125550
{it,pretty}	74476
{it,right}	58602
{it,she}	95306
{it,still}	63002
{it,there}	187793
{it,this}	271433
{it,too}	85906
{it,two}	52632
{it,us}	87224
{it,very}	140926
{it,well}	65124
{it,we}	231838
{it,when}	167597
{it,will}	85491
{it,with}	384979
{its,like}	57309
{its,not}	92395
{its,of}	153266
{its,on}	78725
{its,place}	56012
{its,that}	112983
{its,to}	209619
{its,you}	86297
{just,like}	88347
{just,not}	125220
{just,of}	238674
{just,on}	122627
{just,or}	69776
{just,place}	62290
{just,that}	187992
{just,to}	353637
{just,up}	64245
{just,you}	112732
{kind,of}	74814
{kind,to}	48030
{know,this}	50575
{know,with}	47167
{later,to}	56689
{like,there}	71677
{like,this}	115725
{like,very}	49140
{like,we}	74256
{like,when}	52998
{like,with}	141418
{long,to}	75213
{made,my}	47840
{me,not}	145472
{me,of}	287510
{me,on}	167412
{me,or}	66003
{me,place}	59402
{me,really}	47225
{me,that}	272165
{me,told}	91170
{me,to}	517414
{me,up}	89536
{me,you}	107713
{minutes,we}	49494
{money,to}	51124
{more,my}	65463
{more,they}	66587
{much,my}	48836
{much,so}	58226
{my,not}	231036
{my,off}	59959
{my,of}	501314
{my,on}	292390
{my,or}	101118
{my,place}	106577
{my,really}	71253
{my,take}	50168
{my,that}	385800
{my,told}	74155
{my,took}	58003
{my,to}	777188
{my,up}	138747
{my,way}	51787
{my,you}	142914
{never,of}	83248
{never,on}	46553
{never,that}	70264
{never,to}	137049
{new,of}	47051
{new,to}	79913
{night,of}	56889
{night,to}	79834
{no,one}	55765
{no,so}	52696
{no,they}	75893
{not,other}	63139
{not,our}	76464
{not,she}	55287
{not,there}	115215
{not,this}	188855
{not,too}	56942
{not,us}	53048
{not,very}	92339
{not,we}	138073
{not,when}	85694
{not,will}	68096
{not,with}	218044
{of,other}	139343
{of,our}	177652
{of,pretty}	90152
{of,right}	68821
{of,same}	49499
{of,she}	98342
{of,staff}	69447
{of,still}	68297
{of,there}	249487
{of,this}	379685
{of,too}	99657
{of,two}	86474
{of,us}	133933
{of,very}	179978
{of,well}	85284
{of,we}	289098
{of,when}	172411
{of,will}	107002
{of,with}	548681
{off,with}	51583
{on,other}	76676
{on,our}	100165
{on,she}	63997
{on,there}	138826
{on,this}	192375
{on,too}	51198
{on,us}	70042
{on,very}	91387
{on,we}	167506
{on,when}	100277
{on,will}	59152
{on,with}	271347
{one,time}	48536
{only,that}	133491
{only,to}	212882
{only,you}	61287
{or,there}	62492
{or,this}	86650
{or,we}	61997
{or,with}	121798
{other,that}	100647
{other,to}	186797
{other,you}	54302
{our,that}	125364
{our,to}	282988
{our,up}	49596
{out,time}	60919
{out,would}	57346
{over,that}	75710
{over,to}	159882
{pay,to}	69610
{people,with}	54959
{pizza,to}	48150
{place,there}	65507
{place,this}	240766
{place,we}	66558
{place,with}	112572
{places,to}	48348
{really,this}	63959
{really,with}	76749
{right,that}	48395
{right,to}	104129
{said,they}	78423
{service,they}	65831
{she,that}	104203
{she,to}	195370
{so,that}	241354
{so,to}	443091
{so,up}	80486
{so,you}	136153
{some,that}	114559
{some,to}	221795
{some,you}	66274
{staff,to}	100874
{still,that}	54742
{still,to}	105598
{than,they}	50149
{that,there}	199749
{that,this}	274859
{that,too}	70334
{that,two}	54610
{that,us}	100232
{that,very}	120155
{that,well}	59229
{that,we}	236931
{that,when}	141752
{that,will}	94777
{that,with}	361462
{thats,to}	53477
{them,to}	237976
{them,you}	64057
{then,they}	48319
{there,to}	361848
{there,up}	62071
{there,you}	105834
{they,told}	64637
{they,to}	621307
{they,up}	114904
{they,your}	63395
{they,you}	188616
{this,time}	98865
{this,which}	51422
{this,would}	96063
{to,too}	128240
{to,two}	104003
{to,us}	211265
{to,very}	235850
{to,well}	108090
{to,we}	473716
{to,when}	289875
{to,why}	58668
{to,will}	169492
{to,without}	47859
{to,with}	675951
{told,we}	49436
{up,we}	85535
{up,when}	55927
{up,with}	128427
{want,you}	82616
{we,which}	58018
{we,would}	75652
{what,you}	98327
{with,would}	97598
{10,and}	68392
{3,and}	85966
{5,I}	62070
{5,of}	47708
{5,to}	66566
{A,to}	47546
{And,and}	79548
{But,I}	81374
{But,it}	53331
{But,of}	57890
{But,to}	79784
{He,I}	76001
{He,that}	46403
{He,to}	85932
{I,It}	185878
{I,The}	529142
{I,about}	269925
{I,actually}	60174
{I,all}	282709
{I,also}	140736
{I,always}	108119
{I,ask}	58387
{I,at}	474860
{I,back}	237555
{I,bad}	87953
{I,before}	110346
{I,bit}	66567
{I,but}	709957
{I,by}	165875
{I,cheese}	63560
{I,chicken}	98660
{I,could}	171131
{I,delicious}	46578
{I,didnt}	211123
{I,different}	51143
{I,do}	178814
{I,everything}	53606
{I,for}	919987
{I,friendly}	63051
{I,front}	47435
{I,great}	144653
{I,her}	140947
{I,home}	66280
{I,hot}	50592
{I,it}	958945
{I,know}	168325
{I,least}	47393
{I,left}	67840
{I,like}	359564
{I,look}	55394
{I,lot}	71563
{I,manager}	56553
{I,many}	61432
{I,meal}	61786
{I,menu}	79246
{I,most}	68271
{I,next}	68126
{I,nnI}	66935
{I,nnThe}	59455
{I,nothing}	56120
{I,of}	1135956
{I,on}	618910
{I,ordered}	161787
{I,or}	265673
{I,people}	116452
{I,price}	63030
{I,probably}	46903
{I,really}	197168
{I,room}	67053
{I,salad}	58787
{I,sauce}	76128
{I,service}	180204
{I,should}	77914
{I,side}	62460
{I,store}	67205
{I,take}	98123
{I,that}	927713
{I,thought}	77323
{I,though}	73330
{I,through}	48133
{I,told}	151787
{I,took}	94779
{I,to}	1711103
{I,up}	293699
{I,wanted}	90071
{I,which}	219828
{I,while}	71320
{I,would}	319345
{I,your}	125749
{If,for}	47436
{If,of}	52815
{If,to}	80760
{Im,this}	53586
{Im,with}	53417
{It,and}	232992
{It,good}	52662
{It,had}	74761
{It,in}	108895
{It,not}	69725
{It,you}	48552
{My,with}	55169
{Not,and}	59209
{The,about}	86747
{The,all}	109343
{The,also}	62993
{The,at}	166126
{The,back}	59980
{The,but}	277893
{The,by}	51296
{The,chicken}	59366
{The,could}	49552
{The,didnt}	62981
{The,for}	306750
{The,great}	81110
{The,it}	335659
{The,like}	137799
{The,of}	447477
{The,on}	222174
{The,ordered}	66254
{The,or}	90110
{The,really}	79200
{The,sauce}	54062
{The,service}	89782
{The,that}	282997
{The,to}	544968
{The,up}	89373
{The,which}	86968
{The,would}	77365
{The,your}	50360
{They,with}	75114
{We,have}	57820
{We,our}	89741
{We,so}	47092
{We,they}	56991
{You,and}	61076
{about,all}	51972
{about,at}	76498
{about,but}	110651
{about,for}	149474
{about,it}	162100
{about,like}	50961
{about,of}	186089
{about,on}	97899
{about,or}	46953
{about,that}	151098
{about,to}	289057
{about,up}	48124
{actually,and}	69952
{after,we}	50908
{after,with}	48483
{all,at}	134657
{all,but}	128134
{all,for}	166950
{all,it}	175921
{all,like}	68793
{all,of}	253741
{all,on}	118081
{all,or}	49321
{all,that}	170931
{all,to}	307879
{all,up}	56594
{also,and}	190180
{also,had}	56304
{also,in}	79378
{also,not}	50489
{always,and}	144366
{always,in}	63912
{and,another}	108043
{and,area}	75817
{and,around}	128777
{and,bar}	104397
{and,being}	99084
{and,both}	70381
{and,busy}	52253
{and,called}	92248
{and,care}	50567
{and,couldnt}	53986
{and,decent}	52610
{and,definitely}	57774
{and,did}	188268
{and,dont}	203980
{and,each}	50887
{and,else}	57686
{and,every}	74328
{and,finally}	53823
{and,find}	102419
{and,fries}	47563
{and,gave}	65293
{and,give}	102230
{and,good}	422336
{and,guy}	56103
{and,had}	696880
{and,having}	51280
{and,help}	49290
{and,he}	216467
{and,hours}	54175
{and,husband}	48666
{and,if}	329140
{and,in}	1183272
{and,large}	56927
{and,less}	46552
{and,let}	50232
{and,location}	66924
{and,looking}	70089
{and,made}	127265
{and,minutes}	135935
{and,more}	223460
{and,much}	156268
{and,needed}	57191
{and,nice}	155847
{and,not}	679477
{and,no}	251307
{and,off}	158063
{and,old}	74385
{and,once}	53533
{and,person}	51250
{and,place}	362107
{and,put}	71415
{and,quality}	60139
{and,restaurant}	123344
{and,rice}	72380
{and,said}	203062
{and,say}	117585
{and,seemed}	58602
{and,see}	112221
{and,served}	49654
{and,small}	86827
{and,sure}	89791
{and,tables}	52701
{and,tasted}	55938
{and,taste}	66145
{and,tasty}	52298
{and,tell}	62859
{and,than}	176960
{and,then}	169148
{and,these}	50189
{and,things}	75935
{and,time}	325794
{and,try}	102945
{and,used}	60638
{and,use}	51017
{and,usually}	54383
{and,visit}	47675
{and,wait}	100481
{and,wasnt}	120099
{and,water}	51044
{and,way}	129124
{and,where}	99966
{and,whole}	47823
{and,work}	82172
{and,you}	604440
{another,in}	49078
{area,of}	47734
{area,to}	64466
{around,for}	61732
{around,it}	51795
{around,of}	73373
{around,that}	51540
{around,to}	112032
{as,have}	117190
{as,just}	71229
{as,me}	75827
{as,my}	129666
{as,our}	46410
{as,so}	71276
{as,there}	65735
{as,they}	119186
{ask,for}	52607
{ask,to}	75493
{asked,we}	53492
{at,dont}	49507
{at,good}	85422
{at,had}	156037
{at,he}	48364
{at,if}	82834
{at,in}	277914
{at,more}	52765
{at,not}	174256
{at,no}	66621
{at,place}	89589
{at,said}	47035
{at,time}	102623
{at,you}	157280
{back,had}	74557
{back,in}	135187
{back,not}	73478
{back,you}	55420
{bad,but}	53528
{bad,for}	50296
{bad,it}	56441
{bad,of}	61531
{bad,that}	50899
{bad,to}	87759
{bar,in}	49656
{because,have}	79323
{because,me}	62545
{because,my}	101067
{because,so}	52180
{because,there}	49737
{because,they}	93483
{been,has}	58239
{been,this}	72586
{been,we}	49444
{been,with}	77019
{before,had}	50053
{before,in}	60751
{being,in}	51408
{bit,but}	47854
{bit,it}	46913
{bit,of}	63595
{bit,to}	66976
{but,by}	66167
{but,chicken}	51478
{but,could}	69019
{but,didnt}	96695
{but,do}	76384
{but,for}	389814
{but,great}	81479
{but,it}	468366
{but,know}	71408
{but,like}	166705
{but,of}	506068
{but,on}	265638
{but,ordered}	65533
{but,or}	119617
{but,people}	52438
{but,really}	104528
{but,service}	90922
{but,that}	371262
{but,to}	696023
{but,up}	115998
{but,which}	92473
{but,would}	117518
{but,your}	60224
{by,had}	51707
{by,in}	101380
{by,not}	55933
{by,you}	49334
{called,to}	85849
{came,my}	65865
{can,get}	70121
{can,this}	63346
{can,with}	76913
{chicken,for}	49249
{chicken,it}	65341
{chicken,of}	82788
{chicken,that}	46337
{chicken,to}	78859
{could,for}	82615
{could,it}	94692
{could,of}	104094
{could,on}	58253
{could,that}	98061
{could,to}	154573
{did,had}	55245
{did,in}	78201
{did,not}	114958
{didnt,for}	101853
{didnt,it}	126504
{didnt,like}	47936
{didnt,of}	120775
{didnt,on}	69457
{didnt,that}	115497
{didnt,to}	201071
{different,to}	53257
{do,in}	90970
{do,not}	86385
{do,you}	85421
{dont,for}	103083
{dont,it}	106171
{dont,know}	59538
{dont,like}	60480
{dont,of}	124528
{dont,on}	69006
{dont,that}	107984
{dont,to}	195017
{else,to}	51193
{even,have}	66523
{even,me}	54945
{even,my}	82506
{even,they}	76737
{find,for}	50016
{find,of}	61976
{find,that}	52573
{find,to}	113094
{food,have}	110374
{food,here}	59439
{food,its}	48579
{food,just}	70856
{food,me}	57838
{food,my}	122344
{food,our}	74915
{food,so}	82260
{food,there}	67440
{food,they}	96514
{for,great}	95236
{for,her}	77636
{for,it}	513508
{for,know}	70681
{for,like}	177251
{for,menu}	49206
{for,of}	664287
{for,on}	351217
{for,ordered}	75596
{for,or}	170698
{for,people}	75877
{for,price}	58266
{for,really}	100348
{for,room}	50247
{for,service}	118718
{for,take}	61586
{for,that}	496252
{for,told}	70269
{for,took}	56789
{for,to}	986213
{for,up}	179071
{for,waiting}	47992
{for,which}	127115
{for,while}	50536
{for,would}	153930
{for,your}	105242
{friends,to}	48470
{from,have}	97625
{from,just}	51455
{from,me}	70345
{from,my}	118801
{from,so}	63714
{from,there}	55814
{from,they}	91953
{front,of}	50337
{front,to}	57123
{gave,to}	53163
{get,go}	52309
{get,have}	111333
{get,here}	48569
{get,just}	72746
{get,me}	93640
{get,my}	138101
{get,our}	51726
{get,so}	90547
{get,there}	71848
{get,they}	121668
{get,what}	50943
{give,it}	57865
{give,of}	56597
{give,that}	46420
{give,to}	104387
{go,out}	46803
{go,this}	68406
{go,we}	53229
{go,with}	77757
{going,my}	48917
{good,it}	206174
{good,like}	75860
{good,of}	247795
{good,on}	120046
{good,or}	56651
{good,really}	68882
{good,service}	57947
{good,that}	164059
{good,to}	295904
{good,which}	56103
{got,we}	81643
{got,with}	76713
{great,it}	84742
{great,of}	120300
{great,on}	59552
{great,that}	79026
{great,to}	150709
{had,he}	68357
{had,if}	81063
{had,in}	303579
{had,more}	56049
{had,not}	178134
{had,no}	85158
{had,place}	78339
{had,said}	59114
{had,time}	96660
{had,you}	96288
{has,have}	56330
{has,my}	54143
{have,one}	99579
{have,order}	47057
{have,out}	118644
{have,their}	102429
{have,this}	194647
{have,us}	48464
{have,very}	84002
{have,we}	141458
{have,when}	91398
{have,will}	67119
{have,with}	231836
{having,to}	49692
{he,it}	95750
{he,of}	100774
{he,on}	62819
{he,that}	107201
{he,to}	193526
{help,to}	53647
{her,it}	69933
{her,of}	83977
{her,on}	52862
{her,that}	80976
{her,to}	162572
{here,this}	78809
{here,we}	52515
{here,with}	87424
{hot,to}	49114
{i,it}	46662
{i,of}	46480
{i,to}	76824
{if,it}	176077
{if,like}	63539
{if,of}	188202
{if,on}	106622
{if,or}	77025
{if,that}	153277
{if,to}	315445
{if,up}	49450
{if,would}	78133
{if,your}	51451
{in,it}	529730
{in,know}	77915
{in,like}	203630
{in,lot}	50670
{in,most}	47899
{in,of}	737286
{in,on}	356391
{in,ordered}	64607
{in,or}	171535
{in,people}	89309
{in,really}	99242
{in,room}	71809
{in,sauce}	48436
{in,service}	105365
{in,store}	49310
{in,take}	56832
{in,that}	525803
{in,told}	67054
{in,took}	49742
{in,to}	1003317
{in,up}	169902
{in,which}	123691
{in,while}	50202
{in,would}	148421
{in,your}	106011
{it,made}	68713
{it,minutes}	60165
{it,more}	108487
{it,much}	82500
{it,nice}	64240
{it,not}	334519
{it,no}	113013
{it,off}	80837
{it,place}	165335
{it,restaurant}	53768
{it,said}	108992
{it,say}	58746
{it,see}	51281
{it,sure}	49594
{it,than}	89132
{it,then}	75638
{it,time}	156147
{it,try}	57461
{it,wasnt}	87681
{it,way}	65565
{it,you}	271997
{its,this}	69801
{its,with}	78418
{just,one}	56650
{just,out}	76165
{just,their}	49829
{just,this}	103469
{just,we}	84458
{just,when}	50132
{just,with}	131111
{know,not}	51771
{know,you}	69104
{least,to}	52618
{like,more}	50901
{like,not}	128353
{like,place}	76653
{like,time}	48849
{like,you}	136951
{little,my}	48540
{location,to}	62596
{lot,of}	95011
{lot,to}	78604
{made,of}	75195
{made,that}	60348
{made,to}	103091
{make,they}	51929
{manager,to}	70488
{me,one}	73336
{me,out}	98362
{me,their}	55765
{me,this}	130034
{me,very}	56674
{me,we}	57850
{me,when}	79499
{me,with}	173544
{more,of}	140278
{more,on}	68210
{more,that}	100224
{more,to}	190306
{much,of}	98480
{much,on}	49911
{much,that}	75573
{much,to}	131473
{my,one}	118502
{my,order}	76517
{my,out}	157453
{my,their}	87463
{my,this}	211772
{my,very}	94792
{my,we}	125010
{my,when}	123323
{my,who}	55664
{my,will}	63600
{my,with}	303631
{needed,to}	57134
{never,this}	47041
{never,with}	47174
{nice,of}	85120
{nice,that}	55729
{nice,to}	114262
{nnI,of}	46687
{nnI,to}	67660
{nnThe,of}	55880
{nnThe,to}	63174
{no,of}	137043
{no,on}	82596
{no,or}	48269
{no,that}	110881
{no,to}	220594
{not,place}	103448
{not,said}	53400
{not,sure}	49450
{not,than}	48316
{not,time}	82389
{not,you}	175545
{nothing,to}	62463
{of,off}	93573
{of,place}	223853
{of,quality}	47685
{of,restaurant}	80317
{of,said}	87208
{of,say}	66623
{of,see}	63965
{of,small}	58025
{of,sure}	53162
{of,than}	108435
{of,then}	82775
{of,things}	53571
{of,time}	184027
{of,try}	56401
{of,wait}	47509
{of,wasnt}	67511
{of,way}	81990
{of,where}	61606
{of,you}	379786
{on,place}	112728
{on,said}	59378
{on,than}	53638
{on,then}	53559
{on,time}	100926
{on,way}	51549
{on,you}	200527
{once,to}	46586
{one,only}	54550
{one,so}	68599
{one,there}	65132
{one,they}	94598
{only,this}	69146
{only,we}	57257
{only,with}	80898
{or,place}	57025
{or,time}	47954
{or,you}	125251
{order,our}	51137
{order,they}	56786
{ordered,that}	69534
{ordered,to}	123573
{other,this}	55867
{other,with}	79817
{our,out}	61229
{our,table}	46287
{our,this}	59297
{our,us}	94086
{our,we}	197635
{our,with}	103716
{out,some}	47009
{out,so}	91739
{out,them}	47830
{out,there}	82236
{out,they}	143162
{out,what}	48657
{over,with}	57969
{people,you}	47525
{person,to}	49749
{place,you}	111952
{price,to}	60507
{really,you}	65687
{restaurant,that}	54629
{restaurant,to}	106886
{said,that}	102937
{said,to}	171354
{salad,to}	46634
{sauce,to}	61229
{seemed,to}	54885
{service,that}	95902
{service,to}	197444
{she,we}	57830
{she,with}	67050
{so,their}	58766
{so,this}	127348
{so,very}	55461
{so,we}	132953
{so,when}	63763
{so,with}	161313
{some,this}	60967
{some,we}	52186
{some,with}	102685
{store,to}	74475
{sure,to}	88551
{tell,to}	62986
{than,that}	83395
{than,to}	145967
{that,then}	74185
{that,time}	139421
{that,wasnt}	66053
{that,way}	61204
{that,you}	285041
{their,they}	134351
{them,this}	50070
{them,we}	50685
{them,with}	83639
{then,to}	149564
{there,this}	93460
{there,very}	48514
{there,we}	106267
{there,when}	65866
{there,with}	119478
{they,this}	157611
{they,us}	71449
{they,very}	77391
{they,we}	132248
{they,when}	115499
{they,will}	64947
{they,with}	220051
{things,to}	65850
{this,what}	67298
{thought,to}	55047
{through,to}	57244
{time,to}	296785
{time,up}	51689
{to,try}	112458
{to,used}	70250
{to,use}	52134
{to,wait}	106095
{to,wasnt}	97992
{to,way}	123083
{to,where}	98326
{to,work}	81399
{to,you}	551657
{too,with}	58755
{two,with}	48413
{up,you}	94255
{we,went}	49042
{we,what}	63795
{went,with}	57041
{what,with}	89394
{2,and}	118071
{2,it}	49466
{2,of}	69779
{2,that}	46326
{2,to}	94731
{20,and}	46563
{4,I}	46599
{I,Its}	69490
{I,Ive}	105815
{I,She}	79543
{I,There}	54573
{I,This}	92498
{I,We}	110295
{I,When}	81343
{I,after}	131192
{I,again}	94163
{I,anything}	63156
{I,any}	107813
{I,asked}	139886
{I,as}	306005
{I,away}	53441
{I,big}	52883
{I,call}	64446
{I,came}	137507
{I,can}	184653
{I,car}	65167
{I,check}	55135
{I,customer}	57177
{I,day}	94294
{I,decided}	55952
{I,done}	55987
{I,down}	95702
{I,drink}	47425
{I,eat}	82192
{I,even}	176893
{I,ever}	78275
{I,experience}	71276
{I,feel}	64659
{I,few}	94179
{I,first}	107030
{I,food}	303411
{I,from}	258603
{I,getting}	50427
{I,got}	204936
{I,him}	82817
{I,how}	117326
{I,its}	186607
{I,last}	70724
{I,later}	53215
{I,little}	122386
{I,looked}	60767
{I,love}	77634
{I,make}	104879
{I,need}	66338
{I,never}	138334
{I,new}	71006
{I,night}	69890
{I,other}	168595
{I,our}	169498
{I,pay}	52790
{I,pizza}	50234
{I,pretty}	113308
{I,right}	89409
{I,same}	68708
{I,she}	172253
{I,staff}	81892
{I,still}	101608
{I,thats}	53043
{I,there}	338604
{I,this}	531096
{I,too}	128911
{I,two}	99784
{I,us}	111879
{I,very}	233005
{I,well}	103772
{I,we}	294531
{I,when}	275369
{I,why}	64484
{I,will}	160886
{I,with}	670330
{Im,but}	74206
{Im,for}	77424
{Im,in}	82072
{It,have}	60283
{It,just}	46917
{It,my}	71473
{It,so}	52617
{It,they}	55444
{Its,for}	47362
{Its,in}	51331
{Ive,but}	55099
{Ive,for}	59567
{Ive,in}	72028
{My,but}	47831
{My,for}	59741
{My,in}	60004
{So,for}	48119
{So,in}	46633
{The,We}	63838
{The,as}	121758
{The,came}	61116
{The,can}	58609
{The,even}	60930
{The,food}	161737
{The,from}	90418
{The,got}	61008
{The,its}	68164
{The,little}	58453
{The,other}	64004
{The,our}	85956
{The,pretty}	60279
{The,staff}	55294
{The,there}	115138
{The,this}	152050
{The,too}	63403
{The,us}	59836
{The,very}	134372
{The,well}	52927
{The,we}	137425
{The,when}	74068
{The,with}	266205
{There,in}	46383
{They,but}	74574
{They,for}	107574
{They,in}	103162
{This,and}	119991
{This,it}	52585
{This,of}	74862
{This,that}	48166
{This,to}	103042
{Vegas,and}	49834
{Vegas,to}	46584
{We,and}	247688
{We,at}	63136
{We,had}	91168
{We,it}	100169
{We,not}	58575
{We,of}	128177
{We,on}	75297
{We,that}	89327
{We,to}	200174
{When,and}	80526
{When,it}	47885
{When,to}	84960
{able,to}	53957
{about,as}	49974
{about,food}	53921
{about,there}	59448
{about,this}	96136
{about,we}	75905
{about,with}	99831
{after,but}	50689
{after,for}	79021
{after,in}	73978
{again,for}	46743
{all,as}	56771
{all,food}	64690
{all,from}	51709
{all,there}	65017
{all,this}	97554
{all,very}	49759
{all,we}	83703
{all,with}	131229
{almost,and}	56255
{almost,to}	46560
{also,have}	63768
{also,my}	57827
{also,they}	56865
{always,have}	55289
{am,for}	51091
{am,in}	54606
{and,because}	236638
{and,beef}	53522
{and,been}	244579
{and,beer}	48526
{and,best}	103312
{and,better}	119855
{and,cant}	76346
{and,cold}	46853
{and,come}	130117
{and,couple}	55122
{and,enough}	75770
{and,found}	69788
{and,free}	50417
{and,fresh}	82771
{and,get}	391772
{and,going}	130520
{and,go}	247640
{and,has}	177415
{and,have}	717162
{and,here}	278005
{and,his}	106017
{and,hour}	63583
{and,inside}	54423
{and,into}	104840
{and,just}	411784
{and,kind}	59894
{and,long}	81777
{and,lunch}	76417
{and,me}	533720
{and,my}	881387
{and,now}	83105
{and,one}	336853
{and,only}	250600
{and,order}	191431
{and,out}	443179
{and,over}	185937
{and,places}	54432
{and,quite}	52877
{and,since}	99680
{and,someone}	57776
{and,something}	103503
{and,some}	274724
{and,so}	480498
{and,table}	109899
{and,their}	309192
{and,them}	252211
{and,they}	716634
{and,thing}	89582
{and,think}	116718
{and,times}	95854
{and,tried}	73681
{and,until}	46760
{and,waitress}	67382
{and,walked}	55972
{and,want}	116367
{and,went}	160289
{and,what}	273731
{and,who}	145382
{and,years}	71569
{and,youre}	61486
{any,but}	47419
{any,for}	60933
{any,in}	67302
{anything,to}	67927
{as,at}	89868
{as,had}	101070
{as,it}	191019
{as,like}	63307
{as,not}	120271
{as,of}	239790
{as,on}	121535
{as,or}	56127
{as,place}	57705
{as,that}	162544
{as,to}	329513
{as,up}	51868
{as,you}	101174
{asked,for}	91762
{asked,if}	59214
{asked,in}	55581
{at,because}	57601
{at,been}	57782
{at,get}	98976
{at,go}	57248
{at,have}	172669
{at,here}	64846
{at,just}	95175
{at,me}	136065
{at,my}	202976
{at,one}	90301
{at,only}	62089
{at,out}	101784
{at,some}	59511
{at,so}	118756
{at,table}	46654
{at,their}	70137
{at,them}	55218
{at,they}	165120
{at,what}	65281
{away,to}	60903
{back,get}	51253
{back,go}	58204
{back,have}	76261
{back,me}	81656
{back,my}	112438
{back,out}	53152
{back,so}	56191
{back,they}	82722
{because,had}	71944
{because,it}	141346
{because,not}	78465
{because,of}	157462
{because,on}	77159
{because,that}	115592
{because,to}	227143
{because,you}	59183
{been,but}	85942
{been,for}	125030
{been,in}	124216
{before,my}	50460
{best,in}	61305
{better,but}	55535
{better,for}	56920
{better,in}	56538
{but,came}	56920
{but,can}	84723
{but,even}	65114
{but,food}	164442
{but,from}	102237
{but,got}	76584
{but,its}	118996
{but,little}	80002
{but,never}	56282
{but,other}	77754
{but,our}	91467
{but,pretty}	70349
{but,she}	59681
{but,still}	61410
{but,there}	153669
{but,this}	223571
{but,too}	76411
{but,us}	64719
{but,very}	114522
{but,well}	52119
{but,we}	171520
{but,when}	104836
{but,will}	62426
{but,with}	280493
{by,have}	57971
{by,my}	74240
{by,they}	54227
{call,to}	74022
{came,had}	56037
{came,it}	91397
{came,of}	99272
{came,on}	53703
{came,that}	73750
{came,to}	150813
{can,for}	111489
{can,if}	48678
{can,in}	114191
{chicken,with}	61753
{come,for}	66717
{come,in}	65161
{could,we}	51370
{could,with}	57654
{customer,to}	65829
{day,for}	57028
{day,in}	56530
{did,have}	57500
{did,me}	54024
{did,my}	80817
{did,they}	70203
{didnt,we}	67789
{didnt,with}	68455
{dinner,to}	48344
{do,have}	81605
{do,me}	51210
{do,my}	68372
{do,so}	46383
{do,they}	97428
{done,to}	57676
{dont,this}	62986
{dont,with}	65367
{down,it}	60520
{down,of}	70107
{down,that}	52901
{down,to}	118431
{even,had}	62996
{even,it}	109207
{even,not}	75300
{even,of}	129123
{even,on}	71851
{even,that}	105545
{even,to}	199266
{even,you}	56945
{ever,of}	51334
{ever,to}	66622
{experience,of}	48999
{experience,to}	72539
{feel,to}	60333
{few,for}	55055
{few,in}	57354
{first,for}	56672
{first,in}	64199
{food,had}	106650
{food,it}	186805
{food,like}	73770
{food,not}	122084
{food,of}	244245
{food,on}	113765
{food,or}	59034
{food,place}	83250
{food,that}	164588
{food,to}	317197
{food,up}	51403
{food,you}	102995
{for,from}	134274
{for,got}	104344
{for,how}	54318
{for,its}	115525
{for,little}	73970
{for,make}	63890
{for,never}	70649
{for,night}	52841
{for,other}	96443
{for,our}	155578
{for,pay}	51015
{for,pretty}	67278
{for,right}	48525
{for,she}	91062
{for,staff}	50429
{for,still}	54303
{for,there}	194451
{for,this}	294713
{for,too}	81419
{for,two}	71291
{for,us}	115549
{for,very}	127132
{for,well}	61161
{for,we}	258321
{for,when}	143701
{for,will}	90806
{for,with}	364684
{found,to}	61093
{fresh,of}	46499
{from,had}	83469
{from,it}	144090
{from,like}	54811
{from,not}	86695
{from,of}	200086
{from,on}	103633
{from,or}	47532
{from,place}	52928
{from,that}	147686
{from,to}	291539
{from,up}	46954
{from,you}	83602
{get,had}	89598
{get,it}	187408
{get,like}	65881
{get,not}	103797
{get,of}	226648
{get,on}	122227
{get,or}	64767
{get,place}	58546
{get,that}	173692
{get,to}	407347
{get,up}	61403
{get,your}	51837
{get,you}	168330
{go,if}	48627
{go,in}	115872
{going,it}	61287
{going,of}	73085
{going,on}	53217
{going,that}	63866
{going,to}	154299
{good,its}	53102
{good,pretty}	66499
{good,there}	62855
{good,this}	99435
{good,very}	86985
{good,we}	72737
{good,with}	149724
{got,in}	97108
{great,this}	50150
{great,with}	72672
{had,have}	183850
{had,here}	63025
{had,just}	106774
{had,me}	143538
{had,my}	255386
{had,one}	97397
{had,only}	70845
{had,order}	47035
{had,out}	112976
{had,over}	50680
{had,some}	76731
{had,so}	139592
{had,their}	73458
{had,them}	73651
{had,they}	205437
{had,what}	75919
{has,it}	85670
{has,not}	46977
{has,of}	113080
{has,on}	53180
{has,that}	87424
{has,to}	148303
{have,he}	48004
{have,if}	123976
{have,in}	347230
{have,more}	75020
{have,much}	49966
{have,no}	79424
{have,said}	53243
{have,service}	72747
{have,than}	54508
{have,time}	107236
{have,which}	77445
{have,would}	146731
{he,him}	52418
{he,we}	55794
{he,with}	63611
{her,she}	93610
{her,with}	58355
{here,in}	138603
{here,time}	46833
{his,of}	57384
{his,to}	93393
{how,in}	59434
{if,its}	46924
{if,there}	69155
{if,this}	92581
{if,we}	74494
{if,with}	101154
{in,its}	124954
{in,little}	74027
{in,make}	60572
{in,never}	69642
{in,night}	47347
{in,other}	112338
{in,our}	134169
{in,pretty}	64539
{in,right}	59746
{in,she}	83448
{in,staff}	55005
{in,still}	58236
{in,there}	218210
{in,this}	311102
{in,too}	71813
{in,two}	62127
{in,us}	94043
{in,very}	138958
{in,well}	60800
{in,we}	239591
{in,when}	158700
{in,will}	89859
{in,with}	384972
{it,just}	214964
{it,me}	252261
{it,my}	395047
{it,one}	152773
{it,only}	118016
{it,order}	87155
{it,out}	212928
{it,over}	81777
{it,since}	57609
{it,something}	53113
{it,some}	118991
{it,so}	269722
{it,their}	122106
{it,them}	101716
{it,they}	325651
{it,thing}	48393
{it,think}	70198
{it,want}	53968
{it,went}	70149
{it,what}	135505
{it,who}	56561
{just,time}	53153
{just,would}	55274
{know,my}	57905
{know,they}	60790
{know,what}	52655
{last,to}	68440
{like,me}	87003
{like,my}	130447
{like,one}	53320
{like,out}	72254
{like,some}	50026
{like,so}	87021
{like,their}	54925
{like,they}	133162
{like,what}	58437
{little,of}	100472
{little,on}	52673
{little,that}	65824
{little,to}	122437
{looked,to}	54954
{love,to}	56270
{lunch,to}	56187
{make,of}	76515
{make,that}	63828
{make,to}	143204
{make,you}	52103
{me,no}	58536
{me,said}	64296
{me,then}	47507
{me,time}	72690
{me,which}	57542
{me,would}	88803
{minutes,my}	50728
{more,this}	56244
{more,with}	76439
{much,with}	52838
{my,no}	83644
{my,ordered}	63346
{my,said}	79269
{my,service}	72284
{my,than}	55587
{my,then}	59635
{my,time}	129534
{my,which}	89296
{my,would}	118664
{need,of}	46711
{need,to}	88865
{nice,with}	52283
{no,there}	70776
{no,this}	59334
{no,we}	58771
{no,with}	93790
{not,one}	91153
{not,only}	76792
{not,order}	48165
{not,out}	111875
{not,some}	64924
{not,so}	147984
{not,their}	82023
{not,them}	70048
{not,they}	207267
{not,what}	85875
{now,to}	74059
{of,one}	261054
{of,only}	149935
{of,order}	103570
{of,out}	309945
{of,over}	101365
{of,since}	57282
{of,something}	61738
{of,some}	192203
{of,so}	281996
{of,table}	63396
{of,their}	202974
{of,them}	148222
{of,they}	405922
{of,thing}	54669
{of,think}	81059
{of,times}	53012
{of,want}	65071
{of,went}	79210
{of,what}	161737
{of,who}	84361
{off,they}	47250
{on,one}	114249
{on,only}	79300
{on,order}	54838
{on,out}	140758
{on,over}	53436
{on,some}	88900
{on,so}	164682
{on,their}	109811
{on,them}	85314
{on,they}	239940
{on,went}	53007
{on,what}	90243
{one,or}	51092
{one,that}	155113
{one,to}	291975
{one,up}	50727
{one,you}	80707
{or,out}	60685
{or,so}	73103
{or,their}	48734
{or,they}	104673
{order,that}	73344
{order,to}	174216
{order,you}	52913
{ordered,we}	63463
{ordered,with}	79553
{our,time}	51072
{out,place}	62093
{out,that}	195381
{out,to}	400817
{out,up}	64405
{out,you}	107770
{people,they}	50805
{place,so}	79503
{place,they}	86791
{pretty,that}	61584
{pretty,to}	110043
{really,so}	51722
{really,they}	66754
{restaurant,this}	47555
{said,she}	55640
{said,we}	54295
{said,with}	54584
{same,to}	71078
{sauce,with}	61129
{service,this}	61956
{service,we}	53315
{service,with}	78134
{since,to}	93031
{so,time}	69641
{so,which}	46881
{so,would}	64675
{someone,to}	61734
{something,that}	54283
{something,to}	97137
{table,to}	103364
{than,this}	46774
{than,with}	58529
{that,their}	140007
{that,them}	111914
{that,they}	359302
{that,thing}	57998
{that,think}	63492
{that,want}	53255
{that,went}	58916
{that,what}	123767
{that,who}	63312
{their,to}	266726
{their,you}	79721
{then,with}	48397
{there,time}	71294
{there,would}	58037
{they,time}	94084
{they,which}	75246
{they,would}	111018
{thing,to}	75535
{think,to}	100450
{this,to}	547254
{this,up}	82529
{this,your}	55872
{this,you}	168998
{time,we}	88090
{time,with}	100235
{times,to}	81288
{to,tried}	62475
{to,waitress}	54449
{to,walked}	47705
{to,want}	140648
{to,went}	146888
{to,what}	249145
{to,who}	139316
{to,years}	60220
{to,youre}	57991
{very,you}	63224
{we,you}	82048
{when,you}	99835
{which,with}	104407
{will,you}	95527
{with,your}	73429
{with,you}	207454
{1,and}	49614
{10,I}	50781
{10,to}	59876
{3,I}	68728
{3,for}	49437
{3,of}	55302
{3,to}	71890
{5,and}	76726
{A,and}	58560
{And,I}	73761
{And,of}	55743
{And,to}	77088
{But,and}	88472
{He,and}	98500
{He,he}	48213
{I,If}	63763
{I,Not}	48488
{I,and}	1979207
{I,another}	88455
{I,area}	51545
{I,around}	94362
{I,bar}	62296
{I,being}	82540
{I,called}	86791
{I,couldnt}	53187
{I,did}	169599
{I,dont}	213644
{I,else}	46950
{I,every}	60619
{I,find}	87408
{I,gave}	54254
{I,give}	95613
{I,good}	315508
{I,guess}	47124
{I,had}	594198
{I,he}	168375
{I,if}	279955
{I,in}	927377
{I,location}	54444
{I,looking}	56766
{I,made}	95821
{I,minutes}	101802
{I,more}	179529
{I,much}	130327
{I,needed}	52676
{I,nice}	100364
{I,not}	556972
{I,no}	195059
{I,off}	124746
{I,old}	51942
{I,place}	287177
{I,put}	58736
{I,restaurant}	92918
{I,said}	179597
{I,say}	121535
{I,see}	101396
{I,small}	57491
{I,sure}	79117
{I,taste}	51037
{I,tell}	56189
{I,than}	146270
{I,then}	122651
{I,things}	60825
{I,time}	282395
{I,try}	90534
{I,used}	52821
{I,wait}	73600
{I,wasnt}	111179
{I,way}	103992
{I,where}	79193
{I,work}	70501
{I,you}	406654
{If,and}	81966
{If,you}	73306
{Im,have}	48770
{Im,my}	69434
{It,The}	75116
{It,at}	51599
{It,but}	91216
{It,for}	98889
{It,it}	130315
{It,like}	60900
{It,of}	147959
{It,on}	73431
{It,that}	99616
{It,to}	186602
{Ive,been}	56182
{Ive,my}	48521
{My,my}	50564
{No,and}	47491
{Not,to}	52459
{She,she}	50101
{The,and}	770294
{The,did}	50045
{The,dont}	49363
{The,good}	174246
{The,had}	212595
{The,if}	79069
{The,in}	332087
{The,more}	65536
{The,much}	52337
{The,nice}	63595
{The,not}	210682
{The,no}	64445
{The,place}	116403
{The,restaurant}	47502
{The,than}	56078
{The,time}	90180
{The,you}	157451
{They,have}	112677
{They,me}	55335
{They,my}	70393
{They,so}	46980
{They,they}	96738
{We,this}	46924
{We,us}	55454
{We,we}	128344
{We,with}	81173
{You,to}	54462
{about,and}	330609
{about,good}	47982
{about,had}	86865
{about,in}	148133
{about,not}	89621
{about,place}	54625
{about,you}	81341
{actually,to}	62618
{after,my}	67480
{after,they}	48731
{all,and}	386633
{all,good}	64646
{all,had}	100533
{all,if}	47567
{all,in}	185220
{all,not}	110750
{all,place}	59515
{all,time}	53128
{all,you}	100967
{also,but}	67730
{also,for}	82700
{also,it}	81522
{also,of}	117666
{also,on}	58263
{also,that}	82904
{also,to}	138619
{always,but}	50107
{always,for}	61095
{always,it}	53915
{always,of}	77175
{always,that}	50924
{always,to}	110437
{am,my}	48782
{and,ask}	69410
{and,at}	598262
{and,back}	282662
{and,bad}	105267
{and,before}	127295
{and,bit}	89054
{and,brought}	51869
{and,but}	796030
{and,by}	212281
{and,cheese}	98127
{and,chicken}	139934
{and,clean}	62216
{and,could}	183558
{and,delicious}	67198
{and,didnt}	221399
{and,different}	65942
{and,doesnt}	46816
{and,do}	199164
{and,drinks}	68389
{and,everything}	73288
{and,for}	1151625
{and,friendly}	105470
{and,friends}	56106
{and,front}	63224
{and,full}	57423
{and,great}	212271
{and,half}	60373
{and,hard}	48190
{and,her}	173755
{and,home}	80795
{and,hot}	76065
{and,huge}	46838
{and,it}	1156305
{and,i}	87748
{and,know}	160000
{and,least}	55268
{and,left}	84775
{and,like}	428986
{and,look}	68931
{and,lot}	94391
{and,manager}	70988
{and,many}	79657
{and,meal}	82167
{and,meat}	66838
{and,menu}	110979
{and,most}	90674
{and,next}	84126
{and,nnI}	80798
{and,nnThe}	86763
{and,nothing}	72965
{and,of}	1514801
{and,on}	803232
{and,ordered}	198958
{and,or}	326863
{and,part}	48143
{and,people}	155003
{and,price}	77341
{and,probably}	55783
{and,really}	236014
{and,room}	100278
{and,salad}	85640
{and,sandwich}	47009
{and,sauce}	112258
{and,server}	66830
{and,service}	246316
{and,should}	88178
{and,side}	86888
{and,soup}	59106
{and,special}	56809
{and,store}	79295
{and,take}	126306
{and,that}	1066298
{and,those}	51504
{and,thought}	66940
{and,though}	87159
{and,through}	63778
{and,told}	164681
{and,took}	126522
{and,top}	52190
{and,to}	2110730
{and,up}	378195
{and,waiting}	59352
{and,wanted}	94498
{and,which}	262234
{and,while}	93665
{and,would}	317671
{and,wrong}	49821
{and,your}	204700
{another,for}	56426
{another,it}	48897
{another,of}	56254
{another,that}	48988
{another,to}	105480
{any,have}	49973
{area,in}	64129
{around,in}	60957
{as,food}	65833
{as,from}	50526
{as,get}	55396
{as,one}	53396
{as,out}	66794
{as,their}	52672
{as,this}	100786
{as,very}	48401
{as,well}	86194
{as,we}	86567
{as,with}	132520
{asked,me}	53859
{asked,my}	60235
{asked,they}	48325
{at,back}	62107
{at,but}	200286
{at,by}	52613
{at,didnt}	53602
{at,do}	48668
{at,for}	273483
{at,it}	253610
{at,least}	66066
{at,like}	100579
{at,of}	345891
{at,on}	184469
{at,or}	92109
{at,really}	50965
{at,service}	61824
{at,that}	261649
{at,to}	513311
{at,up}	93247
{at,which}	59762
{at,would}	81889
{at,your}	50700
{back,but}	82738
{back,for}	124089
{back,it}	127205
{back,of}	139904
{back,on}	86395
{back,that}	116307
{back,to}	270001
{back,would}	48636
{bad,in}	49307
{bar,of}	62820
{bar,to}	83356
{because,this}	74790
{because,we}	60989
{because,with}	72657
{been,have}	168108
{been,here}	47070
{been,me}	47717
{been,my}	87818
{been,so}	49997
{been,there}	54021
{been,they}	67461
{before,for}	60915
{before,it}	65498
{before,of}	67800
{before,that}	55755
{before,to}	120400
{being,for}	50220
{being,of}	66196
{being,that}	47846
{being,to}	89684
{but,did}	71964
{but,dont}	98124
{but,good}	201058
{but,had}	232628
{but,he}	58908
{but,if}	123450
{but,in}	385071
{but,more}	88434
{but,much}	68757
{but,nice}	63639
{but,not}	313411
{but,no}	88447
{but,off}	48285
{but,place}	141296
{but,restaurant}	46468
{but,said}	55614
{but,than}	70164
{but,then}	48260
{but,time}	109066
{but,wasnt}	61857
{but,you}	208493
{by,for}	91261
{by,it}	87705
{by,of}	126457
{by,on}	63922
{by,that}	93920
{by,to}	184043
{came,out}	68645
{came,we}	59784
{came,with}	85143
{can,have}	78467
{can,my}	62490
{can,so}	61846
{can,they}	74463
{car,my}	50719
{cheese,of}	59476
{cheese,to}	50827
{chicken,in}	47793
{could,had}	51665
{could,in}	86284
{could,not}	65954
{couldnt,to}	46570
{did,for}	84710
{did,it}	97596
{did,of}	99680
{did,on}	58071
{did,that}	94018
{did,to}	162327
{didnt,had}	69400
{didnt,in}	93414
{didnt,not}	46465
{do,for}	94649
{do,it}	99419
{do,of}	114027
{do,on}	62621
{do,that}	104405
{do,to}	201379
{dont,if}	56014
{dont,in}	102392
{dont,not}	54853
{dont,you}	99522
{drinks,to}	53283
{even,this}	52712
{even,we}	54778
{even,with}	72401
{every,to}	61653
{everything,to}	58618
{finally,to}	51683
{find,in}	56498
{first,my}	58769
{food,from}	53586
{food,get}	66196
{food,one}	46477
{food,out}	74379
{food,their}	56199
{food,this}	101052
{food,very}	57463
{food,we}	96587
{food,when}	49746
{food,with}	131865
{for,give}	50445
{for,good}	188577
{for,had}	296613
{for,he}	86913
{for,if}	159567
{for,in}	527644
{for,looking}	59730
{for,made}	58074
{for,minutes}	84429
{for,more}	111821
{for,much}	75901
{for,nice}	63256
{for,not}	315437
{for,no}	115205
{for,off}	70468
{for,place}	184965
{for,restaurant}	57480
{for,said}	82155
{for,say}	52407
{for,see}	47353
{for,sure}	46678
{for,than}	85637
{for,then}	78500
{for,time}	157885
{for,wait}	63799
{for,wasnt}	52500
{for,way}	58347
{for,you}	312111
{friendly,of}	48994
{friendly,to}	66267
{from,get}	56984
{from,one}	46975
{from,out}	54762
{from,this}	90329
{from,we}	64168
{from,with}	103481
{front,in}	50906
{get,one}	54791
{get,out}	79872
{get,their}	49021
{get,this}	95048
{get,we}	86622
{get,when}	59359
{get,with}	117742
{go,have}	78978
{go,just}	47561
{go,me}	49354
{go,my}	87419
{go,so}	57091
{go,there}	56559
{go,they}	70008
{good,had}	120955
{good,if}	55078
{good,in}	174837
{good,not}	136017
{good,place}	80137
{good,time}	49410
{good,you}	103846
{got,have}	48068
{got,me}	49869
{got,my}	96437
{got,so}	51210
{got,there}	46546
{got,they}	66621
{great,had}	53916
{great,in}	86269
{great,not}	56143
{great,place}	47352
{great,you}	53203
{guy,to}	48996
{had,her}	52353
{had,it}	334759
{had,like}	101700
{had,of}	391795
{had,on}	212853
{had,ordered}	57762
{had,or}	76059
{had,really}	59980
{had,service}	59863
{had,that}	310252
{had,told}	51885
{had,to}	569023
{had,up}	95160
{had,which}	91710
{had,would}	87846
{hard,to}	51535
{has,this}	60587
{has,with}	56133
{have,here}	98491
{have,its}	73027
{have,just}	119974
{have,me}	146215
{have,my}	244583
{have,never}	63711
{have,only}	77296
{have,other}	71181
{have,our}	67835
{have,over}	51343
{have,she}	48475
{have,some}	84417
{have,so}	151967
{have,them}	83590
{have,there}	123095
{have,they}	283671
{have,too}	46634
{have,what}	80013
{he,in}	85027
{he,not}	56281
{he,said}	52432
{her,in}	70406
{here,just}	47956
{here,me}	48419
{here,my}	96283
{here,so}	60860
{here,they}	72910
{home,to}	72796
{hours,to}	50184
{how,they}	48359
{if,in}	162351
{if,not}	114399
{if,place}	57208
{if,you}	186164
{in,made}	54824
{in,minutes}	65605
{in,more}	104054
{in,much}	72712
{in,nice}	65578
{in,not}	315753
{in,no}	120935
{in,off}	68236
{in,place}	196612
{in,put}	48248
{in,restaurant}	73160
{in,said}	81230
{in,say}	51952
{in,see}	59718
{in,than}	86202
{in,then}	72719
{in,time}	157188
{in,wasnt}	52405
{in,way}	71514
{in,where}	52892
{in,you}	311095
{it,know}	82407
{it,like}	239022
{it,of}	667277
{it,on}	368179
{it,ordered}	97518
{it,or}	158932
{it,people}	65786
{it,really}	121003
{it,sauce}	59659
{it,service}	93152
{it,take}	65065
{it,that}	524812
{it,thought}	46381
{it,though}	49194
{it,told}	79338
{it,took}	75279
{it,to}	986428
{it,up}	178034
{it,which}	115862
{it,would}	179304
{it,your}	82803
{its,just}	52413
{its,my}	69800
{its,so}	61461
{its,they}	62502
{just,me}	94420
{just,my}	134752
{just,some}	47617
{just,so}	91796
{just,there}	74253
{just,they}	122962
{just,what}	48179
{know,of}	92920
{know,on}	49135
{know,that}	89726
{know,to}	155005
{left,to}	70467
{let,to}	47493
{like,of}	260655
{like,on}	129198
{like,or}	72696
{like,really}	56960
{like,that}	194242
{like,to}	339945
{like,up}	56337
{like,would}	59065
{little,with}	61451
{look,to}	65441
{looking,to}	63166
{many,of}	52360
{many,to}	69703
{me,my}	273608
{me,only}	50521
{me,she}	83161
{me,some}	49279
{me,so}	105679
{me,them}	62903
{me,there}	87104
{me,they}	183114
{me,what}	71859
{meal,of}	54440
{meal,to}	62636
{meat,of}	47767
{menu,of}	69151
{menu,on}	60691
{menu,to}	83825
{minutes,of}	65471
{minutes,that}	51518
{minutes,to}	129869
{more,not}	61195
{more,than}	95225
{more,you}	60430
{most,of}	74671
{most,to}	70898
{much,not}	55231
{my,never}	58928
{my,only}	84696
{my,other}	66371
{my,our}	71319
{my,over}	67068
{my,she}	96875
{my,some}	77199
{my,so}	182934
{my,still}	46394
{my,them}	93795
{my,there}	133886
{my,they}	236968
{my,too}	51396
{my,went}	67014
{my,what}	92068
{never,they}	46335
{next,to}	86040
{no,not}	64704
{no,you}	59825
{not,of}	396929
{not,on}	213570
{not,or}	122872
{not,really}	66577
{not,service}	70276
{not,that}	333163
{not,to}	588975
{not,up}	93321
{not,which}	74882
{not,would}	113875
{not,your}	58426
{of,on}	484451
{of,ordered}	108767
{of,or}	217707
{of,part}	48405
{of,people}	108023
{of,price}	49351
{of,really}	142114
{of,room}	56672
{of,salad}	50643
{of,sauce}	70751
{of,service}	130126
{of,should}	52512
{of,side}	72195
{of,store}	49937
{of,take}	72183
{of,that}	662573
{of,though}	55241
{of,told}	68383
{of,took}	64140
{of,top}	46762
{of,to}	1219191
{of,up}	205218
{of,wanted}	46829
{of,which}	175399
{of,while}	53584
{of,would}	177297
{of,your}	131164
{off,on}	52174
{off,that}	70447
{off,to}	141435
{old,to}	56622
{on,ordered}	49565
{on,or}	116678
{on,people}	48293
{on,really}	69744
{on,service}	69659
{on,side}	54573
{on,that}	349798
{on,told}	46946
{on,to}	671795
{on,up}	128084
{on,which}	86920
{on,would}	98730
{on,your}	74154
{one,out}	59850
{one,this}	95726
{one,we}	72650
{one,with}	112414
{only,so}	53006
{only,there}	55046
{only,they}	83039
{or,that}	153114
{or,to}	306359
{or,up}	51698
{or,would}	48811
{order,we}	56196
{order,with}	63912
{other,there}	46567
{other,they}	63615
{our,so}	60403
{our,there}	49404
{our,they}	71985
{out,their}	52107
{out,this}	106672
{out,we}	106031
{out,when}	64278
{out,with}	139422
{over,they}	50586
{people,that}	75801
{people,to}	142917
{place,that}	158508
{place,to}	327274
{place,up}	48142
{place,would}	51186
{pretty,with}	50325
{probably,to}	46814
{put,to}	66701
{really,that}	109795
{really,to}	188808
{room,to}	86991
{say,that}	68294
{say,to}	120489
{see,that}	51974
{see,to}	120769
{server,to}	57029
{service,you}	57183
{should,that}	53270
{should,to}	80285
{side,to}	61044
{small,to}	62535
{so,some}	53154
{so,them}	54396
{so,there}	95136
{so,they}	152361
{so,what}	59223
{some,there}	47430
{some,they}	73283
{take,that}	57944
{take,to}	138436
{than,you}	47647
{that,told}	104062
{that,took}	49224
{that,to}	955417
{that,up}	164275
{that,which}	101144
{that,would}	178515
{that,your}	88157
{their,this}	71629
{their,we}	49949
{their,with}	112333
{them,they}	121206
{then,you}	50045
{there,they}	122299
{they,too}	46700
{they,what}	92082
{this,very}	66682
{this,we}	114395
{this,when}	73746
{this,will}	63600
{this,with}	196666
{though,to}	72702
{time,you}	75369
{to,told}	152992
{to,took}	116303
{to,trying}	59582
{to,up}	350359
{to,waiting}	59787
{to,wanted}	101749
{to,which}	214700
{to,while}	84927
{to,would}	292777
{to,your}	195486
{up,would}	47448
{us,we}	137547
{us,with}	75828
{very,we}	63361
{very,with}	117837
{we,when}	91550
{we,with}	167454
{well,with}	50976
{when,with}	89780
{which,you}	57819
{who,with}	53670
{will,with}	57867
{would,you}	76759
{you,your}	157147
